<config>
  <catalogue>
    <id>devuan</id>
	<name>Devuan Chimaera</name>
	<uri>http://pkgmaster.devuan.org/merged</uri>
	<dist>chimaera</dist>
	<components>main contrib non-free</components>
	<sort-weight>500</sort-weight>
    <enabled/>
  </catalogue>
  <catalogue>
    <id>devuan</id>
	<name>Devuan Updates</name>
	<uri>http://pkgmaster.devuan.org/merged</uri>
	<dist>chimaera-updates</dist>
	<components>main contrib non-free</components>
	<sort-weight>500</sort-weight>
    <enabled/>
  </catalogue>
  <catalogue>
    <id>devuan</id>
	<name>Devuan Security Updates</name>
	<uri>http://pkgmaster.devuan.org/merged</uri>
	<dist>chimaera-security</dist>
	<components>main contrib non-free</components>
	<sort-weight>500</sort-weight>
    <enabled/>
  </catalogue>
  <catalogue>
    <id>maemo-leste</id>
	<name>Maemo Leste</name>
	<uri>https://maedevu.maemo.org/leste</uri>
	<dist>chimaera</dist>
	<components>main contrib non-free</components>
	<enabled/>
	<sort-weight>500</sort-weight>
  </catalogue>
  <catalogue>
    <id>maemo-leste-devel</id>
	<name>Maemo Leste Development (development, unstable)</name>
	<uri>https://maedevu.maemo.org/leste</uri>
	<dist>chimaera-devel</dist>
	<components>main contrib non-free</components>
	<sort-weight>500</sort-weight>
    <disabled/>
  </catalogue>
  <catalogue>
    <id>maemo-leste-experimental</id>
	<name>Maemo Leste Development (experimental, unstable)</name>
	<uri>https://maedevu.maemo.org/leste</uri>
	<dist>chimaera-experimental</dist>
	<components>main contrib non-free</components>
	<sort-weight>500</sort-weight>
    <disabled/>
  </catalogue>
  <catalogue>
    <id>maemo-leste-extras</id>
	<name>Maemo Leste Extras</name>
	<uri>https://maedevu.maemo.org/extras</uri>
	<dist>chimaera</dist>
	<components>main contrib non-free</components>
	<enabled/>
	<sort-weight>400</sort-weight>
  </catalogue>
</config>
