<config>
  <catalogue>
    <id>nokia-certified</id>
    <name>
     <default>Nokia Applications</default>
     <ru_RU>Приложения Nokia</ru_RU>
     <fr_FR>Applications Nokia</fr_FR>
     <fr_CA>Applications Nokia</fr_CA>
     <da_DK>Nokia-programmer</da_DK>
     <it_IT>Applicazioni Nokia</it_IT>
     <sv_SE>Nokia-program</sv_SE>
     <fi_FI>Nokia-sovellukset</fi_FI>
     <nl_NL>Nokia-toepassingen</nl_NL>
     <en_US>Nokia Applications</en_US>
     <de_DE>Nokia Anwendungen</de_DE>
     <es_MX>Aplicaciones de Nokia</es_MX>
     <es_ES>Aplicaciones Nokia</es_ES>
     <pt_PT>Aplicações Nokia</pt_PT>
     <en_GB>Nokia Applications</en_GB>
     <pl_PL>Aplikacje Nokia</pl_PL>
     <cs_CZ>Aplikace Nokia</cs_CZ>
     <no_NO>Nokia-programmer</no_NO>
    </name>
    <uri>https://downloads.maemo.nokia.com/fremantle/ssu/apps/</uri>
    <dist>./</dist>
    <enabled/>
    <sort-weight>100</sort-weight>
  </catalogue>
  <catalogue>
    <id>nokia-system</id>
    <name>
     <default>Nokia System Software Updates</default>
     <ru_RU>Обновления системного ПО Nokia</ru_RU>
     <fr_FR>Mises à jour logicielles du système Nokia</fr_FR>
     <fr_CA>Mises à jour logicielles du système Nokia</fr_CA>
     <da_DK>Nokia system-softwareopdateringer</da_DK>
     <it_IT>Aggiornamenti software di sistema Nokia</it_IT>
     <sv_SE>Uppdateringar av Nokia-systemprogramvara</sv_SE>
     <fi_FI>Nokia-järjestelmäohjelmiston päivitykset</fi_FI>
     <nl_NL>Software-updates voor Nokia-systemen</nl_NL>
     <en_US>Nokia System Software Updates</en_US>
     <de_DE>Nokia Systemsoftwareaktualisierungen</de_DE>
     <es_MX>Actualizaciones de software del sistema Nokia</es_MX>
     <es_ES>Actualizaciones del software del sistema Nokia</es_ES>
     <pt_PT>Actualizações do Software do Sistema Nokia</pt_PT>
     <en_GB>Nokia System Software Updates</en_GB>
     <pl_PL>Aktualizacje oprogramowania systemowego Nokia</pl_PL>
     <cs_CZ>Aktualizace systémového softwaru Nokia</cs_CZ>
     <no_NO>Systemprogramvareoppdateringer for Nokia</no_NO>
    </name>
    <uri>https://downloads.maemo.nokia.com/fremantle/ssu/mr0</uri>
    <dist>./</dist>
    <enabled/>
    <sort-weight>99</sort-weight>
  </catalogue>
  <catalogue>     
    <id>ovi</id>
    <name>Ovi</name>
    <uri>https://downloads.maemo.nokia.com/fremantle1.2/ovi/</uri>
    <dist>./</dist>
    <enabled/>
    <sort-weight>98</sort-weight>
  </catalogue>
  <catalogue>
    <id>maemo-extras</id>
    <name>maemo.org</name>
    <uri>http://repository.maemo.org/extras/</uri>
    <dist>fremantle-1.3</dist>
    <components>free non-free</components>
    <enabled/>
    <sort-weight>97</sort-weight>
  </catalogue>
</config>
