<config>
  <catalogue>
    <id>maemo-leste</id>
	<name>Maemo Leste</name>
	<uri>http://maedevu.maemo.org/leste</uri>
	<dist>ascii</dist>
	<components>main contrib non-free</components>
	<enabled/>
	<sort-weight>500</sort-weight>
  </catalogue>
  <catalogue>
    <id>maemo-leste-devel</id>
	<name>Maemo Leste Development (unstable)</name>
	<uri>http://maedevu.maemo.org/leste</uri>
	<dist>ascii-devel</dist>
	<components>main contrib non-free</components>
	<sort-weight>500</sort-weight>
    <disabled/>
  </catalogue>
  <catalogue>
    <id>maemo-leste-extras</id>
	<name>Maemo Leste Extras</name>
	<uri>http://maedevu.maemo.org/extras</uri>
	<dist>ascii</dist>
	<components>main contrib non-free</components>
	<enabled/>
	<sort-weight>400</sort-weight>
  </catalogue>
</config>
